/* while(下一个运算符或者操作数不是文件结束指示符)
        if(是数)
            将该数压入栈中
        else if (是运算符)
            弹出所需数目的操作数
            执行运算
            将结果压入栈中
        else if (是换行符)
            弹出并打印栈顶的值
        else
            出错
